spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialize=true

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

mybatis.typeAliasesPackage=com.tury.domain
mybatis.mapperLocations=classpath*:**/mappers/*.xml

server.port = 8081